//  html,body 都是50px
html{
    height: 100%;
}
body{
    height: 100%;
    
}
header {
    height: 0.5rem;
    width: 100%;
    line-height: 0.5rem;
    background: #282828;
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 100;
    div{
        display: inline-block;
        color: #999;
        height: 100%;
    }
    .h-left{
        float: left;
            .h-1{
            i{
                padding: 0.18rem;
                font-size:0.16rem; 
                color: #999;
                vertical-align: top;
             }
            i::before{
                vertical-align: top;
            }
        }
    .h-2{
        vertical-align: top;
        >div{
            max-width: 2rem;
            width: 100%;
            font-size:0.14rem; 
            padding:0 0.12rem;
            color: #FFF;
            vertical-align: top;
        }
    }
    }
    .h-right{
        float: right;
            .h-3{
        padding: 0 0.07rem;
        .ipwz{
            font-size: 0.14rem;
            vertical-align: top;
            margin-right: 0.02rem;
        }
        i{
            font-size: 0.12rem;
             vertical-align: top;
        }
        i::before{
            vertical-align: top;
        }
    }
    .h-4{
        i{
            padding: 0.18rem;
            vertical-align: top;
        }
        i:before{
            vertical-align: top;
        }
    }
    }
}
.my-drawer {
  position: relative;
  overflow: auto;
  margin-top: 0.5rem;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  .am-drawer-sidebar{
     background-color: #fff;
     overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    right: 1.1rem;
    background-color:#282828; 
    border-top:0.01rem solid #222;
    box-shadow: 0 0.01rem 0.01rem #363636 inset;
    .am-list{
        width: 100%;
        padding: 0;
        .am-list-body{
        background-color:#282828;
        border: 0;
        ul{
            li{
                border-bottom: 0.01rem solid #333;
                width: 100%;
                height: 0.5rem;
                line-height: 0.5rem;
                a{
                    display: block;
                    height: 0.5rem;
                    line-height: 0.5rem;
                    vertical-align: top; 
                    padding:0 0.16rem;
                    span{
                    font-size:0.14rem;
                    color: rgb(154, 154, 154);
                    vertical-align: top;
                    }
                i{
                    float: right;
                    color: #666;
                    font-size: 0.16rem;
                    vertical-align: top;
                }
                }
            }
        }
        }
    ::after{
        border: 0;
    }
    }
  }
}


section{
    img{
        width: 100%;
        vertical-align: top;
    }
        .more{
        text-align: center;
        width: 1.6rem;
        height: 0.3rem;
        line-height: 0.3rem;
        font-size:0.12rem;
        color: #616161;
        margin: 0 auto 0.3rem;
        border: 1px solid #aaa;
        border-radius: 0.15rem;
    }
}
.swiper-container {
    a{
        display: inline-block;
    }
    width: 100%;
    height: 100%;
    .swiper-wrapper{
        .swiper-slide{
            img{
                width: 100%;
                vertical-align: top;
            }
        }
    }
}  

.now{
    width: 100%;
    .u-1{
        padding-top: 0.17rem;
        li{
            margin: 0 0.17rem 0.17rem;
            background-color: #F9F9F9;
            a{
                display: inline-block;
            }
            .u-bottom{
                height: 0.5rem;
                .u-left{
                    float: left;
                    padding-left: 0.13rem;
                    padding-top: 0.13rem;
                    font-size: 0.12rem;
                    height: 0.5rem;
                    .uLf-top{
                        color: #333;

                    }
                    .uLf-bottom{
                        span{
                            color: #9A9A9A;
                        }
                    }
                }
                .u-right{
                    float: right;
                    padding-right: 0.16rem;
                    height: 0.5rem;
                    line-height: 0.5rem;
                    span{
                        color: #f78360;
                        font-size:0.18rem;
                        vertical-align: top; 
                    }
                }
            }
        }
    }
}
.come{
    .c-top{
        text-align: center;
        margin-bottom: 0.3rem;  
        border-bottom: 1px solid #A7A7A7;
        >div{
            font-size: 0.12rem;
            color: #EEEEEE;
            width: 0.65rem;
            height: 0.2rem;
            line-height: 0.2rem;
            background-color: #A7A7A7;
            border-radius: 0.05rem;
            margin: 0 auto -0.1rem;
        }
    }
    .u-2{
        padding-top: 0.17rem;
        >li{
            background-color:#F9F9F9;
            font-size:0.12rem; 
            margin: 0 0.17rem 0.17rem; 
            a{
                display: inline-block;
            }
            .u-bottom{
                height: 0.5rem;
                line-height: 0.5rem;
                .uB-left{
                    float: left;
                    padding-left: 0.13rem;
                    color: #333;
                }
                .uB-right{  
                    float: right;
                    padding-right: 0.16rem;
                    color: #f78360;
                }
            }
        }
    }
}

.am-navbar {
    height: 0.45rem !important;
}

.am-drawer-content .m-section .mp .mp-top a.highlight{
        color: #fe6e00;
        border-bottom: 0.03rem solid #fe6e00;
        }
.am-drawer-content{
    .m-section{
        
    padding: 0 0.15rem;
    .mp{
        width: 100%;
        height: 100%;
        .mp-top{
            border-bottom: 0.01rem solid #fe6e00;
            height: 0.45rem;
            line-height: 0.45rem;
            a{
                display: inline-block;
                width: 50%;
                height: 0.45rem;
                text-align: center;
                font-size: 0.16rem;
                vertical-align: top;
                color: #6a6a6a;
            }
        }
        .mp-bottom{
            .mp-u{
                .mpu{
                    >li{
                        .mpu-li{
                            padding: 0.2rem 0;
                            border-bottom: dashed 1px #c9c9c9;
                            div{
                                // display: inline-block;
                            }
                            .mpul-left{
                                display: inline-block;
                                vertical-align: top;
                                >img{
                                    width: 0.6rem;
                                }
                            }
                             .mpul-right{
                                 vertical-align: top;
                                 display: inline-block;
                                 font-size: 0.12rem;
                                 width: 75%;
                                 padding-left: 0.15rem;
                                .mpulr-top{
                                    font-size: 0.16rem;
                                    position: relative;
                                    line-height: 0.32rem;
                                    .span-1{
                                     color: #333;       
                                    }
                                    .span-2{
                                    float: right;
                                    color: #fe6e00;
                                    } 
                                    i{
                                    float: right;
                                    color: #8e8e8e;
                                    }
                                }
                                .mpulr-middle{
                                    color: #8e8e8e;
                                    line-height: 0.25rem;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    height: 0.24rem;
                                }
                                .mpulr-bottom{
                                    color: #8e8e8e;
                                    line-height: 0.25rem;
                                    .span-1{

                                    }
                                     .span-2{
                                        
                                    }
                                      .span-3{
                                        
                                    }
                                       .span-4{
                                        
                                    }
                                    .span-5,.span-6{
                                        color: #ffb375;    
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    }
}

.cm-section{
    background-color:#FFF; 
    .my-accordion{
        .am-accordion-item{
            .am-accordion-header{
                height: 0.4rem;
                padding: 0;
                padding-left: 0.16rem;
                color: #636363;
                font-size: 0.14rem; 
                line-height: 0.4rem;
                background-color: #e1e1e1;
                margin-bottom: 1px;
                i{
                    display: none;
                }
            }
            .am-accordion-content{
                .am-accordion-content-box{
                    .my-list{
                        .am-list-body{
                         border-top: 0;
                         .ml{
                             li{
                                 div{
                                    //  display: inline-block;
                                 }
                                 .clearfix{
                                    padding: 0.1rem 0 0.12rem 0.16rem;
                                 .ml-left{
                                     width: 75%;
                                     display: inline-block;
                                     .mll-top{
                                         line-height: 0.24rem;
                                         padding-bottom: 0.04rem;
                                         .span-1{
                                            display: inline-block;
                                            width: 1.8rem;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                            font-size:0.16rem; 
                                         }
                                         .span-2{
                                            vertical-align: top;
                                            font-size: 0.14rem;  
                                         }
                                         .span-3{
                                            vertical-align: top;
                                            font-size: 0.14rem;
                                         }
                                     }
                                     .mll-middle{
                                         font-size: 0.12rem;
                                         padding: 0.05rem  0;
                                         span{
                                        display: inline-block;
                                           padding: 0 0.05rem;
                                           height: 0.15rem;
                                           line-height: 0.15rem;
                                           border-radius: 0.05rem;
                                           margin: 0 0.05rem;
                                           color: #FFF; 
                                         }
                                         .span-1:nth-of-type(1){
                                            background-color: #51add0;
                                         }
                                         .span-1:nth-of-type(2){
                                            background-color: #ff9658;  
                                         }
                                     }
                                     .mll-bottom{
                                        overflow: hidden;
                                        white-space: nowrap;
                                        text-overflow: ellipsis;
                                        color: #ccc;
                                        font-size:0.12rem;
                                         height: 0.2rem;
                                         line-height: 0.2rem;
                                     }
                                     .mll-juli{
                                         color: #CCC;
                                         font-size: 0.12rem;
                                         height: 0.2rem;
                                         line-height: 0.2rem;
                                         .span-1{

                                         }
                                         .span-2{

                                         }
                                     }
                                 }
                                 .ml-right{
                                    display: inline-block;
                                    float: right;
                                    height: 0.36rem;
                                    line-height: 0.36rem;
                                    padding-right: 0.15rem;
                                     i{
                                        display: inline-block;
                                        font-size: 0.18rem;
                                        vertical-align: top;
                                     }
                                 }
                             }
                         }
                         }
                        }
                        ::after{
                            border-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
// ::-webkit-scrollbar{
//     width:0.0rem;
// }
.details{
    
    .de-top{
        >img{
            width: 100%;
            vertical-align: top;
        }
    }
    .de-section{
        color: #333;
        padding-top: 0.16rem;
        div{
            line-height: 0.18rem;
            height: 0.18rem;
            font-size: 0.12rem;
            padding-left: 0.2rem;
            margin-bottom: 0.1rem;
            overflow: hidden;
        }
        >h2{
            margin: 0.16rem 0;
            font-size: 0.16rem;
            font-weight: normal;
            border-left: 0.14rem solid #E4C89C;
        }
        .des-syn{
            height: 100%;
            padding-right:0.18rem;
            margin-bottom: 0.68rem; 
        }
    }
    .de-fl{
        width:1.5rem;
        background-color: #FE8233;
        color: #FFF;
        border-radius: 0.18rem;
        height: 0.36rem;
        line-height: 0.36rem;
        text-align: center;
        position: fixed;
        right: 50%;
        transform: translate(50%,0);
        bottom: 0.15rem; 
    }
}

.am-drawer-content{
    background-color:#F6F6F6; 
}
.per{ 
    padding: 0 0.3rem;
    .per-form{
        >div{
            margin-top: 0.3rem;
            position: relative;
            input{
                background-color:#F6F6F6;
                color: #333;
                font-size: 0.14rem;
                height: 0.34rem;
                line-height: 0.34rem;
                padding: 0.02rem 0.14rem;
                width: 100%;
            }
            div{
                border: 1px solid  #c4c4c4;
                height: 0.13rem;
                border-top:none;
                position: absolute;
                top: 0.2rem;
                width: 100%;
            }
            .yzm{
                position: absolute;
                right: 0.05rem;
                top:0;
                i{
                    position: absolute;
                    top: 0.08rem;
                    left: -0.1rem;
                    color: #29a097;
                }
                span{
                    color: #FFF;
                    display: inline-block;
                    font-size: 0.12rem;
                    height: 0.3rem;
                    line-height: 0.3rem;
                    background-color: #29a097;
                    width: 0.94rem;
                    border-radius: 0.05rem;
                    text-align: center;
                    font-style: normal;
                }
            }
            img{
                width: 1rem;
                height: 0.3rem;
                vertical-align: top;
                position: absolute;
                right: 0.08rem;
                top: 0;
            }
        }
        >span{
            font-size: 0.12rem;
            color:#fe8233; 
            vertical-align: top;
            padding-left: 0.1rem;
            display: block;
            height: 0.16rem;
            line-height: 0.16rem;
        }
        button{
            display: block;
            width: 1.68rem;
            background-color:#fe8233;
            height: 0.4rem;
            line-height: 0.4rem;
            text-align: center;
            border-radius: 0.2rem; 
            margin: 0.45rem auto;
            color: #FFF;
            font-size: 0.16rem;
        }
    }
}
.scroll{
    width: 0.48rem;
    position: fixed;
    right: 0.1rem;
    bottom: -0.5rem;
    height: 0.48rem;
    line-height: 0.48rem;
    text-align: center;
    background-color:#000;
    opacity: 0.7; 
    border-radius: 50%;
    color: #FFF;
    .icon-fanhuidingbu{
        font-size: 0.24rem; 
    }
}

.user{
    .user-top{
            background-color: #303030;
            color: #fff;
        .ust{
            padding: 0.36rem 0.12rem 0.24rem 10%;
            img{
                width: 0.92rem;
                height: 0.92rem;
                border-radius: 50%;
                margin-right: 0.15rem;
            }
            .ut-right{
                vertical-align: top;
                display: inline-block;
                margin-top: 0.16rem;
                p{
                    font-size: 0.12rem;
                    height: 0.2rem;
                    line-height: 0.2rem;
                    margin-bottom: 0.02rem;
                }
                p{
                    .span-1{
                        font-size: 0.14rem;
                    }
                    .span-2{
                        color: #ffbd80;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .user-bottom{
        padding-top: 0.14rem;
        .usb-ul{
            li{
                margin-bottom: 0.14rem;
                background-color: #FFF;
                .usb-li{
                    padding: 0 0.12rem;
                    height: 0.6rem;
                    line-height: 0.6rem;
                    font-size: 0.12rem;
                    color: #222;
                    >i{

                    }
                    .span-1{
                        padding-left: 0.1rem;
                    }
                    .usb-right{
                        display: inline-block;
                        float: right;
                        .span-2{
                            vertical-align: top;
                            .span-3{
                                color: #e7a858;
                            }
                            .span-4{

                            }
                        }
                        >i{
                            font-size: 0.18rem;
                            position: relative;
                            top: 0.03rem;
                        }
                    }
                }
            }
        }
    }
}
